Jan  4 01:16:08 ZWatcher2 systemd-logind[557]: Removed session 84.
Jan  4 01:16:08 ZWatcher2 sshd[10043]: rexec line 67: Unsupported option KerberosGetAFSToken
Jan  4 01:16:08 ZWatcher2 sshd[10043]: Accepted password for zwadmin from 82.124.189.180 port 59935 ssh2
Jan  4 01:16:08 ZWatcher2 sshd[10043]: pam_unix(sshd:session): session opened for user zwadmin by (uid=0)
Jan  4 01:16:08 ZWatcher2 systemd-logind[557]: New session 85 of user zwadmin.
Jan  4 01:16:08 ZWatcher2 sshd[10050]: Received disconnect from 82.124.189.180 port 59935:11: PECL/ssh2 (http://pecl.php.net/packages/ssh2)
Jan  4 01:16:08 ZWatcher2 sshd[10050]: Disconnected from user zwadmin 82.124.189.180 port 59935
Jan  4 01:16:08 ZWatcher2 sshd[10043]: pam_unix(sshd:session): session closed for user zwadmin
Jan  4 01:16:08 ZWatcher2 systemd-logind[557]: Session 85 logged out. Waiting for processes to exit.
Jan  4 01:16:08 ZWatcher2 systemd-logind[557]: Removed session 85.
Jan  4 01:16:08 ZWatcher2 sshd[10054]: rexec line 67: Unsupported option KerberosGetAFSToken
Jan  4 01:16:08 ZWatcher2 sshd[10054]: Accepted password for zwadmin from 82.124.189.180 port 59937 ssh2
Jan  4 01:16:08 ZWatcher2 sshd[10054]: pam_unix(sshd:session): session opened for user zwadmin by (uid=0)
Jan  4 01:16:08 ZWatcher2 systemd-logind[557]: New session 86 of user zwadmin.
Jan  4 01:16:08 ZWatcher2 sshd[10060]: Received disconnect from 82.124.189.180 port 59937:11: PECL/ssh2 (http://pecl.php.net/packages/ssh2)
Jan  4 01:16:08 ZWatcher2 sshd[10060]: Disconnected from user zwadmin 82.124.189.180 port 59937
Jan  4 01:16:08 ZWatcher2 sshd[10054]: pam_unix(sshd:session): session closed for user zwadmin
Jan  4 01:16:08 ZWatcher2 systemd-logind[557]: Session 86 logged out. Waiting for processes to exit.
Jan  4 01:16:08 ZWatcher2 systemd-logind[557]: Removed session 86.
Jan  4 01:17:01 ZWatcher2 CRON[10067]: pam_unix(cron:session): session opened for user root by (uid=0)
Jan  4 01:17:01 ZWatcher2 CRON[10067]: pam_unix(cron:session): session closed for user root
Jan  4 01:19:28 ZWatcher2 sshd[10071]: rexec line 67: Unsupported option KerberosGetAFSToken
Jan  4 01:19:28 ZWatcher2 sshd[10071]: Accepted password for zwadmin from 82.124.189.180 port 59961 ssh2
Jan  4 01:19:28 ZWatcher2 sshd[10071]: pam_unix(sshd:session): session opened for user zwadmin by (uid=0)
Jan  4 01:19:28 ZWatcher2 systemd-logind[557]: New session 88 of user zwadmin.
Jan  4 01:19:28 ZWatcher2 sshd[10077]: Received disconnect from 82.124.189.180 port 59961:11: PECL/ssh2 (http://pecl.php.net/packages/ssh2)
Jan  4 01:19:28 ZWatcher2 sshd[10077]: Disconnected from user zwadmin 82.124.189.180 port 59961
Jan  4 01:19:28 ZWatcher2 sshd[10071]: pam_unix(sshd:session): session closed for user zwadmin
Jan  4 01:19:28 ZWatcher2 systemd-logind[557]: Session 88 logged out. Waiting for processes to exit.
Jan  4 01:19:28 ZWatcher2 systemd-logind[557]: Removed session 88.
Jan  4 01:19:28 ZWatcher2 sshd[10079]: rexec line 67: Unsupported option KerberosGetAFSToken
Jan  4 01:19:28 ZWatcher2 sshd[10079]: Accepted password for zwadmin from 82.124.189.180 port 59963 ssh2
Jan  4 01:19:28 ZWatcher2 sshd[10079]: pam_unix(sshd:session): session opened for user zwadmin by (uid=0)
Jan  4 01:19:28 ZWatcher2 systemd-logind[557]: New session 89 of user zwadmin.
Jan  4 01:19:28 ZWatcher2 sshd[10085]: Received disconnect from 82.124.189.180 port 59963:11: PECL/ssh2 (http://pecl.php.net/packages/ssh2)
Jan  4 01:19:28 ZWatcher2 sshd[10085]: Disconnected from user zwadmin 82.124.189.180 port 59963
Jan  4 01:19:28 ZWatcher2 sshd[10079]: pam_unix(sshd:session): session closed for user zwadmin
Jan  4 01:19:28 ZWatcher2 systemd-logind[557]: Session 89 logged out. Waiting for processes to exit.
Jan  4 01:19:28 ZWatcher2 systemd-logind[557]: Removed session 89.
Jan  4 01:19:28 ZWatcher2 sshd[10089]: rexec line 67: Unsupported option KerberosGetAFSToken
Jan  4 01:19:28 ZWatcher2 sshd[10089]: Accepted password for zwadmin from 82.124.189.180 port 59965 ssh2
Jan  4 01:19:28 ZWatcher2 sshd[10089]: pam_unix(sshd:session): session opened for user zwadmin by (uid=0)
Jan  4 01:19:28 ZWatcher2 systemd-logind[557]: New session 90 of user zwadmin.
Jan  4 01:19:28 ZWatcher2 sshd[10095]: Received disconnect from 82.124.189.180 port 59965:11: PECL/ssh2 (http://pecl.php.net/packages/ssh2)
Jan  4 01:19:28 ZWatcher2 sshd[10095]: Disconnected from user zwadmin 82.124.189.180 port 59965
Jan  4 01:19:28 ZWatcher2 sshd[10089]: pam_unix(sshd:session): session closed for user zwadmin
Jan  4 01:19:28 ZWatcher2 systemd-logind[557]: Session 90 logged out. Waiting for processes to exit.
Jan  4 01:19:28 ZWatcher2 systemd-logind[557]: Removed session 90.
Jan  4 02:17:01 ZWatcher2 CRON[11123]: pam_unix(cron:session): session opened for user root by (uid=0)
Jan  4 02:17:01 ZWatcher2 CRON[11123]: pam_unix(cron:session): session closed for user root
Jan  4 02:47:18 ZWatcher2 sshd[3029]: Received disconnect from 192.168.0.254 port 53704:11: disconnected by user
Jan  4 02:47:18 ZWatcher2 sshd[3029]: Disconnected from user zwadmin 192.168.0.254 port 53704
Jan  4 02:47:18 ZWatcher2 sshd[2950]: pam_unix(sshd:session): session closed for user zwadmin
Jan  4 02:47:18 ZWatcher2 su: pam_unix(su:session): session closed for user zwadmin
Jan  4 02:47:18 ZWatcher2 systemd-logind[557]: Session 6 logged out. Waiting for processes to exit.
Jan  4 02:47:18 ZWatcher2 su: pam_unix(su:session): session closed for user zwadmin
Jan  4 02:47:18 ZWatcher2 su: pam_unix(su:session): session closed for user zwadmin
Jan  4 02:47:18 ZWatcher2 su: pam_unix(su:session): session closed for user zwadmin
Jan  4 02:47:18 ZWatcher2 su: pam_unix(su:session): session closed for user zwadmin
Jan  4 02:47:18 ZWatcher2 su: pam_unix(su:session): session closed for user root
Jan  4 02:47:18 ZWatcher2 su: pam_unix(su:session): session closed for user zwadmin
Jan  4 02:47:18 ZWatcher2 systemd-logind[557]: Removed session 6.
Jan  4 02:47:28 ZWatcher2 systemd: pam_unix(systemd-user:session): session closed for user zwadmin
Jan  4 02:59:59 ZWatcher2 sshd[11896]: rexec line 67: Unsupported option KerberosGetAFSToken
Jan  4 03:00:00 ZWatcher2 sshd[11896]: Accepted password for zwadmin from 37.165.41.124 port 8632 ssh2
Jan  4 03:00:00 ZWatcher2 sshd[11896]: pam_unix(sshd:session): session opened for user zwadmin by (uid=0)
Jan  4 03:00:00 ZWatcher2 systemd-logind[557]: New session 92 of user zwadmin.
Jan  4 03:00:00 ZWatcher2 systemd: pam_unix(systemd-user:session): session opened for user zwadmin by (uid=0)
Jan  4 03:00:00 ZWatcher2 sudo:  zwadmin : TTY=unknown ; PWD=/home/zwadmin ; USER=root ; COMMAND=/usr/bin/tail -n 100 /var/log/auth.log
Jan  4 03:00:00 ZWatcher2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Jan  4 03:00:00 ZWatcher2 sudo: pam_unix(sudo:session): session closed for user root
Jan  4 03:00:00 ZWatcher2 sshd[11908]: Received disconnect from 37.165.41.124 port 8632:11: PECL/ssh2 (http://pecl.php.net/packages/ssh2)
Jan  4 03:00:00 ZWatcher2 sshd[11908]: Disconnected from user zwadmin 37.165.41.124 port 8632
Jan  4 03:00:00 ZWatcher2 sshd[11896]: pam_unix(sshd:session): session closed for user zwadmin
Jan  4 03:00:00 ZWatcher2 systemd-logind[557]: Session 92 logged out. Waiting for processes to exit.
Jan  4 03:00:00 ZWatcher2 systemd-logind[557]: Removed session 92.
Jan  4 03:00:10 ZWatcher2 systemd: pam_unix(systemd-user:session): session closed for user zwadmin
Jan  4 03:01:05 ZWatcher2 sshd[11913]: rexec line 67: Unsupported option KerberosGetAFSToken
Jan  4 03:01:05 ZWatcher2 sshd[11913]: Accepted password for zwadmin from 37.165.41.124 port 8602 ssh2
Jan  4 03:01:05 ZWatcher2 sshd[11913]: pam_unix(sshd:session): session opened for user zwadmin by (uid=0)
Jan  4 03:01:05 ZWatcher2 systemd-logind[557]: New session 94 of user zwadmin.
Jan  4 03:01:05 ZWatcher2 systemd: pam_unix(systemd-user:session): session opened for user zwadmin by (uid=0)
Jan  4 03:01:05 ZWatcher2 sudo:  zwadmin : TTY=unknown ; PWD=/home/zwadmin ; USER=root ; COMMAND=/usr/bin/tail -n 100 /var/log/auth.log
Jan  4 03:01:05 ZWatcher2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Jan  4 03:01:05 ZWatcher2 sudo: pam_unix(sudo:session): session closed for user root
Jan  4 03:01:05 ZWatcher2 sshd[11925]: Received disconnect from 37.165.41.124 port 8602:11: PECL/ssh2 (http://pecl.php.net/packages/ssh2)
Jan  4 03:01:05 ZWatcher2 sshd[11925]: Disconnected from user zwadmin 37.165.41.124 port 8602
Jan  4 03:01:05 ZWatcher2 sshd[11913]: pam_unix(sshd:session): session closed for user zwadmin
Jan  4 03:01:05 ZWatcher2 systemd-logind[557]: Session 94 logged out. Waiting for processes to exit.
Jan  4 03:01:05 ZWatcher2 systemd-logind[557]: Removed session 94.
Jan  4 03:01:16 ZWatcher2 systemd: pam_unix(systemd-user:session): session closed for user zwadmin
Jan  4 03:17:01 ZWatcher2 CRON[12184]: pam_unix(cron:session): session opened for user root by (uid=0)
Jan  4 03:17:01 ZWatcher2 CRON[12184]: pam_unix(cron:session): session closed for user root
Jan  4 03:17:11 ZWatcher2 sshd[12187]: rexec line 67: Unsupported option KerberosGetAFSToken
Jan  4 03:17:12 ZWatcher2 sshd[12187]: Accepted password for zwadmin from 192.168.0.254 port 55352 ssh2
Jan  4 03:17:12 ZWatcher2 sshd[12187]: pam_unix(sshd:session): session opened for user zwadmin by (uid=0)
Jan  4 03:17:12 ZWatcher2 systemd-logind[557]: New session 97 of user zwadmin.
Jan  4 03:17:12 ZWatcher2 systemd: pam_unix(systemd-user:session): session opened for user zwadmin by (uid=0)
Jan  4 03:17:12 ZWatcher2 sudo:  zwadmin : TTY=unknown ; PWD=/home/zwadmin ; USER=root ; COMMAND=/usr/bin/tail -n 100 /var/log/auth.log
Jan  4 03:17:12 ZWatcher2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
